@html.extend('layout', function(model) {
	@html.block("scripts", function(model) {
		<script src="/public/vm/cards.js"></script>
	})
	@html.block("body", function (model) {	
		<form data-bind="submit: newCard" method="post" role="form">
			<div class="form-group">
				<div class="form-inline">
					<input data-bind="value: newId" type="text" hidden></input>
					<input data-bind="value: newTitle" type="text" name="title" class="form-control" placeholder="title" size="50"/>
					<select data-bind="options: projectsArray, optionsText: 'title', optionsValue: 'id', value: newProject", class="form-control"></select>
				</div>
			</div>
			<div class="form-group">
				<textarea data-bind="value: newStory" name="story" placeholder="story"  maxlength="255" class="form-control" rows="3"></textarea>
			</div>
			<div class="form-group">
				<input type="submit" value="Save" class="btn btn-primary" />  
			</div>
		</form>
		
		<hr class="half-rule">
		
		<h2>Current Stories</h2>
		<div class="table-responsive">
			<table class="table table-striped">
				<thead>
					<th>Project</th>
					<th>Title</th>
					<th>Story Details</th>
					<th>Actions</th>
				</thead>
				<tbody data-bind="foreach: cardsArray">
					<tr>
						<td data-bind="text: project"></td>
						<td data-bind="text: title"></td>
						<td data-bind="text: story"></td>
						<td>
							<button data-bind="click: $parent.editCard" class="btn">
								<i class="glyphicon glyphicon-pencil"></i> Edit
							</button>
							<button data-bind="click: $parent.deleteCard" class="btn">
								<i class="glyphicon glyphicon-remove"></i> Delete
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	})
})