@html.extend('layout', function(model) {
	@html.block("scripts", function(model) {
        <script src="/public/angular.js"></script>
		<script src="/public/test.js"></script>
	})
	@html.block("body", function (model) {
		<div id="content" class="container-fluid">
            <div ng-app="testApp">
                <div ng-controller="barcode", ng-init="barcode= @model.CODE">
                    <h3>Press scan to scan a barcode</h3>
                    <br />
                    <a href="pic2shop://scan?callback=https%3A%2F%2Fsalty-falls-1710.herokuapp.com%2Fbarcode%3Fq%3DEAN" class="btn btn-primary" role="button">Scan</a>
                    <input type="text" ng-model="barcode"></input>
                    
                    <hr>
                    <a href="/">HOME</a><br />

                    <hr>
                    <span></span>
                </div>
		    </div>
        </div>
	})
})