@html.extend('layout', function(model) {
	@html.block("scripts", function(model) {
		<script src="/public/js/test.js"></script>
	})
	@html.block("body", function (model) {	
        <div ng-app="testApp">
            <div ng-controller="barcode">
                {{ "Iteration " + testvar }}
                <hr>
                <a href="/">HOME</a><br />
		        <a href="/barcode/12345678">Test Link without pic2shop</a><br />
                <a href="pic2shop://scan?callback=/barcode?q=EAN">pic2shop</a>
                <hr>
                <span>@model.CODE</span>
            </div>
		</div>
	})
})